<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="login" method="post">
        <input type="text" name="userid" placeholder="Type Userid Here"> <br>
        <input type="password" name="password" placeholder="Type password Here"> <br>
        <button>Login</button>
    </form>
</body>
</html>