<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/design.css">
    <script src="scripts/logic.js" ></script>

</head>
<body>
    <button>X</button>
    <img id='like' class="size" src="images/like.png" alt="Loading..">
    <span id ="count"></span>
    <!-- <img onclick="likePlus()" class="size" src="images/like.png" alt="">
    <span id ="count">0</span> -->
</body>
</html>