<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class='container'>
        <h1>Login Page</h1>
        <form action="userlogin" method="POST" >
        <div class="form-group">
            <label for="">Userid</label>
            <input name="userid" type="text" placeholder="Type Userid Here" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Password</label>
            <input name="password" type="password" placeholder="Type Password Here" class="form-control">
        </div>
        <div class="form-group">
           <button class='btn btn-primary'>Login</button>
           &nbsp;
           <button class='btn btn-secondary'>Reset</button>
        </div>
    </form>
    </div>
    
    
</body>
</html>